name: generate animation

on:
  schedule:
    - cron: "0 */24 * * *"  # Gera a animação a cada 24 horas
  workflow_dispatch:  # Permite a execução manual do workflow
  push:
    branches:
      - master  # Aciona o workflow quando houver um push na branch master

jobs:
  generate:
    permissions:
      contents: write  # Permissão para escrever no repositório
    runs-on: ubuntu-latest
    timeout-minutes: 5  # Limita a execução a 5 minutos

    steps:
      # Passo para gerar a animação GIF com base na contribuição do GitHub
      - name: generate github-contribution-grid-snake.gif
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: dist/github-contribution-grid-snake.gif  # Alterado para gerar o GIF

      # Passo para enviar o arquivo gerado para a branch de saída (output)
      - name: push github-contribution-grid-snake.gif to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output  # Nome da branch para onde o arquivo será enviado
          build_dir: dist  # Diretório contendo os arquivos a serem enviados
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Token do GitHub para autenticação
